# this is a public env file

# do not use secrets in this file

# Replace this URL with the URL of your blog app

NEXT_PUBLIC_URL="https://localhost:4040"
NEXT_PUBLIC_NEXTJS_WITH_WESJET_URL="http://localhost:8080"