name: Pkg Build

on:
  pull_request:
    branches:
      - main
      - packages
    paths:
      - 'packages/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: borales/actions-yarn@v3.0.0
        uses: actions/setup-node@v2
        with:
          cmd: install # will run `yarn install` command
     - uses: borales/actions-yarn@v3.0.0
       with:
          cmd: wesjet:build # will run `yarn build` command
          working-directory: ./
